[tox]
envlist=py36.*,py37.*,py38.*,py39.*

[pylama]
skip=example/*
ignore=E1002

[pylama:*/__init__.py]
ignore=C0110,W0401

[pylama:tests/*]
ignore=D

[pylama:*/tests.py]
ignore=D,C0111,E501,C0301

[pylama:*/settings.py]
ignore=E501,C0301

[pytest]
DJANGO_SETTIGNS_MODULE=tests
addopts = -sx tests/__init__.py

[testenv]
commands=py.test
deps =
    pytest

[testenv:py36.*]
basepython = python3.6
deps =
    django==1.8.0
    {[testenv]deps}

[testenv:py37.*]
basepython = python3.7
deps =
    django>=1.8
    {[testenv]deps}

[testenv:py38.*]
basepython = python3.8
deps =
    django>=1.8
    {[testenv]deps}

[testenv:py39.*]
basepython = python3.9
deps =
    django>=1.8
    {[testenv]deps}

[testenv:cov]
deps =
    coverage
    django>=1.8
    {[testenv]deps}

commands =
    coverage run -m py.test
    coverage report
