[tox]
envlist=py27-d16,py27-d17,py34-d17,cov

[pylama]
skip=example/*
ignore=E1002

[pylama:*/__init__.py]
ignore=C0110,W0401

[pylama:tests/*]
ignore=D

[pylama:*/tests.py]
ignore=D,C0111,E501,C0301

[pylama:*/settings.py]
ignore=E501,C0301

[pytest]
DJANGO_SETTIGNS_MODULE=tests
addopts = -sx tests/__init__.py

[testenv]
commands=py.test
deps =
    pytest

[testenv:py27-d16]
basepython = python2.7
deps =
    django==1.6.7
    {[testenv]deps}

[testenv:py27-d17]
basepython = python2.7
deps =
    django==1.7
    {[testenv]deps}

[testenv:py34-d17]
basepython = python3.4
deps =
    django==1.7
    {[testenv]deps}

[testenv:cov]
deps =
    coverage
    django==1.7
    {[testenv]deps}

commands =
    coverage run -m py.test
    coverage report
